# Android

./: README.md
01Tho_FrameLayout/: settings.gradle
02Tho_GridLayout/: settings.gradle
03Tho_TableLayout/: settings.gradle
04Tho_TextView/: settings.gradle
05Tho_EditText/: settings.gradle
06Tho_Button/: settings.gradle
07Tho_LayerList/: settings.gradle
09Tho_LevelList/: settings.gradle
10Tho_Transition/: settings.gradle
11Tho_Inset/: settings.gradle
12Tho_Clip/: settings.gradle
13Tho_Shape/: settings.gradle
14Tho_DaNgonNgu/: settings.gradle
15Tho_CheckBox/: settings.gradle
16Tho_RadioButton/: settings.gradle
17Tho_ToogleButton/: settings.gradle
18Tho_ButtonXe/: settings.gradle
19Tho_ProccessBar/: settings.gradle
20Tho_RatingBar/: settings.gradle
21Tho_IntentTuongMinh/: settings.gradle
22Tho_IntentSenData/: settings.gradle
23Tho_IntentKhongTuongMinh/: settings.gradle
24Tho_IntentFilter/: settings.gradle
25Tho_ImageButton/: settings.gradle
26Tho_LoadNhac/: settings.gradle
27Tho_ListView_ArrayAdapter/: settings.gradle
28Tho_BaseAdapter/: settings.gradle
MayTho1/app/: build.gradle
MayTho1/app/src/androidTest/java/com/nguyenvantho/maytho1/: ExampleInstrumentedTest.java
MayTho1/app/src/main/: AndroidManifest.xml
MayTho1/app/src/main/java/com/nguyenvantho/maytho1/: FramentSo1_activity.java  FramentSo2_activity.java  FramentSo3_activity.java  MainActivity.java  drawer_activity.java  manhinhchinhAvtivity.java
MayTho1/app/src/main/java/com/nguyenvantho/maytho1/model/: hamvabien.java  phuongthuc.java
MayTho1/app/src/main/res/layout/: activity_main.xml  chat_layout.xml  drawer_layout.xml  frament_so1_layout.xml  frament_so2_layout.xml  frament_so3_layout.xml  header_drawer_layout.xml  manhinhchinh.xml
MayTho1/app/src/main/res/menu/: item_drawer.xml
MayTho1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MayTho1/app/src/main/res/values-night/: themes.xml
MayTho1/app/src/test/java/com/nguyenvantho/maytho1/: ExampleUnitTest.java
(+459 files in other folders)
