<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnGoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:text="Call "
        android:textAllCaps="false"
        android:textColor="#2196F3"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546" />

    <Button
        android:id="@+id/btnGui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4AEA1E"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="#2196F3"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415" />

    <EditText
        android:id="@+id/edtSoDT"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Nhập Số Điện Thoại"
        android:inputType="phone"
        android:textAllCaps="false"
        android:textColor="#00BCD4"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnGui"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTinNhan"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtTinNhan"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginTop="50dp"
        android:hint="Nhập Tin Nhắn"
        android:inputType="textPersonName"
        android:textAllCaps="false"
        android:textColor="#00BCD4"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>