<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/txtTenloaisp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/xinchao"
        android:textColor="@color/colorcam"
        android:textSize="22dp"
        android:layout_weight="1"
        android:textStyle="italic">

    </TextView>

    <ImageView
        android:id="@+id/immenu"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        >
    </ImageView>

</LinearLayout>