<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
                <ImageView
                    android:id="@+id/imKhuyenMaiSanPham"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/slide2"
                    android:scaleType="centerCrop"
                    >
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm mới nhất !"
                    android:fontFamily="@font/dancing"
                    android:textColor="@color/colorcam"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    >
                </TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleSanPham1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    >

                </androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sản Phẩm ưu chuộng nhất !"
                    android:fontFamily="@font/dancing"
                    android:textColor="@color/colorcam"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    >
                </TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleSanPham2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    >
                </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>