<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/itSeach"
        android:title="Search"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        >
        Search</item>
    <item
        android:id="@+id/itThem"
        android:title="Thêm"
        >
        Thêm</item>
    <item
        android:id="@+id/itSua"
        android:title="Sửa"
        >
        Sửa</item>
    <item
        android:id="@+id/itXoa"
        android:title="Xóa"
        >
        Xóa</item>
</menu>