<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:paddingTop="30dp"
   >
    <TableRow>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="250dp"
            android:src="@drawable/gai2"
            >
        </ImageView>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="250dp"
            android:src="@drawable/gai2"
            >
        </ImageView>
    </TableRow>
    <TableRow
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="250dp"
            android:src="@drawable/gai2"
            >
        </ImageView>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="250dp"
            android:src="@drawable/gai2"
            >
        </ImageView>
    </TableRow>
</TableLayout>