<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/itSearch"
        android:title="Search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always"
        android:visible="false"
        >
    </item>
    <item android:id="@+id/itGioHang"
        android:title="Giỏ Hàng"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        app:showAsAction="always"
        app:actionLayout="@layout/custom_item_giohang"
        >
    </item>
    <item
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:title="more"
        app:showAsAction="always"
        >
        <menu>
            <item
                android:id="@+id/itDangNhap"
                android:title="Đăng Nhập"
                android:icon="@drawable/ic_sentiment_satisfied_black_24dp"

                >
            </item>
            <item
                android:id="@+id/itThongBao"
                android:title="Thông Báo"
                android:icon="@drawable/ic_notifications_none_black_24dp"
                >
            </item>
            <item
                android:id="@+id/itDonHangCuaToi"
                android:title="Đơn Hàng Của Tôi"
                android:icon="@drawable/ic_content_paste_black_24dp"
                >
            </item>
            <item
                android:id="@+id/itCaiDat"
                android:title="Cài Đặt"
                android:icon="@drawable/ic_settings_black_24dp"
                >
            </item>
            <item
                android:id="@+id/itDangXuat"
                android:title="Đăng Xuất"
                android:icon="@drawable/ic_logout"
                android:visible="false"
                >
            </item>

        </menu>
    </item>
</menu>