<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:background="@drawable/levellist" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhấn Vào"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textColor="#00BCD4"
        android:background="#FF5722"
        >
    </androidx.appcompat.widget.AppCompatButton>
</LinearLayout>